@Library('test-pipeline-library') _
import com.example.*

def pipeline = new Pipeline(this, "config.yml")
node {
  try{
      stage('pre-build'){
        echo "carregando informacoes necessarias para o build"
        pipeline.execute()
      }
      stage('build'){
        echo "iniciando build da aplicacao"
        pipeline.codeBuild()
      }
      stage('database'){
        echo "configurando banco de dados"
      }
      stage('deploy'){
        echo "fazendo deploy da aplicacao"
      }
      stage('test'){
        echo "executando testes"
      }
  }catch (err){
    currentBuild.result = "FAILED"
    throw err
  }
}

//new Pipeline(this, "config.yml").execute()
